# nsp_learn

./: pom.xml  settings.xml
flink_learn/: dependency-reduced-pom.xml  pom.xml
flink_learn/src/main/java/com/nsp/app/: FlinkSqlEventtimeBase.java  SqlTest1.java  SqlTestTime1.java  TestException.java  WebVisitWatermark.java
flink_learn/src/main/java/com/nsp/flink/sql/: SinkEs.java
flink_learn/src/main/java/com/nsp/flink/udf/: HashCodeFunction.java  OverloadedFunction.java  SplitFunction.java  SubstringFunction.java  Top2.java  WeightedAvg.java
flink_learn/src/main/java/com/nsp/flink/udf/test/: SubStringFunctionTest.java
flink_learn/src/main/java/com/nsp/test/calcite/: CalciteTest.java
flink_learn/src/main/java/com/nsp/test/event/time/: FlinkSqlEventtimeBase.java  WebVisitWatermark.java
flink_learn/src/main/java/com/nsp/test/flink/datatypes/: DataTypesTest.java  MemeoryTest.java
flink_learn/src/main/java/org/example/: FraudDetectionJob.java  FraudDetector.java  GroupWindowTest.java  RetractedDataStream.java  TableEnvironmentDemo.java
flink_learn/src/main/java/org/example/bo/: FraudDetectionJob.java  FraudDetector.java  GroupWindowTest.java  RetractedDataStream.java  RowHasPF.java  TableEnvironmentDemo.java  WebVisit.java
java-test/: pom.xml
java-test/src/main/java/com/nsp/test/: App.java
java-test/src/test/java/com/nsp/test/: AppTest.java
spark-test/: dependency-reduced-pom.xml  pom.xml
spark-test/src/main/java/com/nsp/test/: App.java
spark-test/src/main/resources/: log4j.properties
spark-test/src/main/scala/com/atguigu/bigdata/spark/core/: Test.scala
spark-test/src/main/scala/com/atguigu/bigdata/spark/core/rdd/operator/action/: Spark03_RDD_Operator_Action.scala  Spark07_RDD_Operator_Action.scala
spark-test/src/main/scala/com/atguigu/bigdata/spark/core/rdd/operator/transform/: Spark01_RDD_Operator_Transform_Par.scala  Spark06_RDD_Operator_Transform_Test.scala  Spark18_RDD_Operator_Transform3.scala
spark-test/src/main/scala/com/atguigu/bigdata/spark/core/rdd/persist/: Spark03_RDD_Persist.scala
spark-tuning/: dependency-reduced-pom.xml  pom.xml
spark-tuning/src/main/scala/com/atguigu/sparktuning/aqe/: AQEPartitionTunning.scala  AqeDynamicSwitchJoin.scala  AqeOptimizingSkewJoin.scala  DynamicAllocationTunning.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/bean/: CoursePay.scala  CourseShoppingCart.scala  SaleCourse.scala  School.scala  Student.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/cache/: DatasetCacheDemo.scala  DatasetCacheSerDemo.scala  RddCacheDemo.scala  RddCacheKryoDemo.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/cbo/: CBOTuning.scala  StaticsCollect.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/dpp/: DPPTest.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/explain/: ExplainDemo.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/hint/: HintDemo.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/job/: AckWaitTuning.scala  LocalityWaitTuning.scala  OFFHeapCache.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/join/: AutoBroadcastJoinTuning.scala  BigJoinDemo.scala  ForceBroadcastJoinTuning.scala  SMBJoinTuning.scala  SampleKeyDemo.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/map/: MapFileBufferTuning.scala  MapSmallFileTuning.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/partition/: PartitionDemo.scala  PartitionTuning.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/rbo/: PredicateTuning.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/reduce/: BypassTuning.scala  DynamicPartitionSmallFileTuning.scala  ReduceShuffleTuning.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/skew/: SkewAggregationTuning.scala  SkewJoinTuning.scala  SkewMapJoinTuning.scala
spark-tuning/src/main/scala/com/atguigu/sparktuning/utils/: HiveUtil.scala  InitUtil.scala  ParseJsonData.java
